<!DOCTYPE html>
<html>
  <head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Nick kotte">
    <meta name="description" content="Nick Kotte's test website">
    <meta name="keywords" content="Nick, Nicklas, Kotte">
    <title>Nick Kotte | Nasa Facts</title>
    <link rel="stylesheet" href = "../../css/globalstylesheet.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-16x16.png">
    <link rel="manifest" href="../../images/site.webmanifest">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="wikipedia.js"></script>
    <script src="../../js/global.js"></script>
    <style media="screen">
        #navTool{
          display: block;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          cursor:pointer;
          width:100px;

          background:    #35424a;
          background:    linear-gradient(#35424a, #377bab);
          border:        1px solid #000000;
          border-radius: 5px;
          box-shadow:    1px 1px #444444;
          padding:       8px 14px;
          color:         #d05b3a;
          font:          normal bold 19px/1 "Open Sans", sans-serif;
          text-align:    center;
          text-shadow:   1px 1px #000000;
        }


        #wikipedia{
          padding: 10px;
          color: white;
          background: #35424a;
          position: relative;
        }

        #information{
          border-radius: 20px;
          border-color: #e8491d;
          border-style: solid;
          border-top:hidden;
          border-width: 10px;
          padding-right: 20px;
          padding-left: 20px;
          margin-bottom:20px;
          margin-top:none;
          padding-top:none;
        }

        #wikipedia h1{
          float:none;
          text-align: center;
          cursor: pointer;
          font-size:18px;
          background-color: #3f4f59;
          border-top-style:solid;
          border-radius: 20px;
          border-top-width: 5px;
          border-color: #e8491d;
          margin-bottom:none;
          padding-bottom:none;
        }

        #imgID{
          padding-top: 20px;
          width:90%;

          margin-bottom:10px;
          border-style:hidden;
        }

        #vidID{
          padding-top: 20px;
          width:90%;
          height:auto;
          margin-bottom:10px;
          border-style:hidden;
        }
    </style>
  </head>
  <body>
    <div id=header>
      <div class="container">

        <div id="branding">
          <h1><span class="highlight">Nick Kotte</span> Creations</h1> <!-- -->
        </div>

        <nav>
          <ul>
            <li><a href="../../index.html">Home</a></li>
            <li class = "current"><a href="../../projects.html">Projects</a></li>
          </ul>
        </nav>

      </div>
  </div>

    <div id=body>
        <p>Still in development...</p>
        <section id="wikipedia">
          <div class ="container">
            <h1>Wikipedia Randomizer -beta (buggy)</h1>
            <h2 id="navTool" style=display:none src="./images/button_find_new.png" alt="next submission">Find New</h2>
            <div id="information">
              <img id="imgID" style=display:none alt="Could not load"/>
              <iframe id="vidID" style=display:none alt="Could not load" frameborder="0"></iframe>

              <h2 id="titleID" style=display:none ></h2>
              <p id="descriptionID" style=display:none ></p>
            </div>
          </div>
        </section>
    </div>

    <div id=footer>
      <p>Nick Kotte Creations, Copyright &copy; 2019</p>
   </div>

  </body>

</html>
